Timesheet/TimesheetView/MainWindow.xaml

<Window x:Class="TimesheetView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesheetView"
        mc:Ignorable="d"
        Title="Timesheet" Height="500" Width="700">
    <StackPanel x:Name="MyTimesheet">
        <DockPanel>
            <UniformGrid Columns="4">
                <TextBox HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0">Date</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0">Type of Day</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0">Hours Worked</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0">Total hours</TextBox>
            </UniformGrid>
        </DockPanel>
        <Grid x:Name="Row_1">
            <UniformGrid Columns="4" x:Name="Day_1">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD1" HorizontalAlignment="Center" Width="173" Height="27" VerticalAlignment="Bottom" TextCompositionManager.TextInput="HD1_TextChanged" />
                <TextBlock Text="{Binding Text, ElementName=HD1}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_2">
            <UniformGrid Columns="4" x:Name="Day_2">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD2" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD2}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_3">
            <UniformGrid Columns="4" x:Name="Day_3">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD3" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD3}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_4">
            <UniformGrid Columns="4" x:Name="Day_4">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD4" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD4}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_5">
            <UniformGrid Columns="4" x:Name="Day_5">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD5" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD5}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_6">
            <UniformGrid Columns="4" x:Name="Day_6">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD6" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD6}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_7">
            <UniformGrid Columns="4" x:Name="Day_7">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD7" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD7}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_8">
            <UniformGrid Columns="4" x:Name="Day_8">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD8" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD8}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_9">
            <UniformGrid Columns="4" x:Name="Day_9">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD9" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD9}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_10">
            <UniformGrid Columns="4" x:Name="Day_10">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD10" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD10}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_11">
            <UniformGrid Columns="4" x:Name="Day_11">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD11" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD11}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_12">
            <UniformGrid Columns="4" x:Name="Day_12">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD12" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD12}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_13">
            <UniformGrid Columns="4" x:Name="Day_13">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD13" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD13}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_14">
            <UniformGrid Columns="4" x:Name="Day_14">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Left" Margin="6px">R</RadioButton>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Center" Margin="6px">S</RadioButton>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Right" Margin="6px">V</RadioButton>
                </Grid>
                <TextBox x:Name="HD14" HorizontalAlignment="Center" Width="173">yo</TextBox>
                <TextBlock Text="{Binding Text, ElementName=HD14}" HorizontalAlignment="Center" Width="173"  />
            </UniformGrid>
        </Grid>
        <Grid x:Name="Calculate">
            <UniformGrid Columns="3" x:Name="TimeAndOvertime">
                <TextBox IsReadOnly="True" x:Name="DaysWorked" />
                <TextBox IsReadOnly="True" x:Name="TotalHours" />
                <TextBox IsReadOnly="True" x:Name="OverTimeHours" />
                
            </UniformGrid>
        </Grid>
        <StackPanel>
            <TextBox IsReadOnly="True">R = Regular Day</TextBox>
            <TextBox IsReadOnly="True">S = Sick Day</TextBox>
            <TextBox IsReadOnly="True">V = Vacation Day</TextBox>
        </StackPanel>
    </StackPanel>
</Window>
