Timesheet/TimesheetView/MainWindow.xaml

<Window x:Class="TimesheetView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesheetView"
        mc:Ignorable="d"
        Title="Timesheet" Height="450" Width="650">
    <StackPanel x:Name="MyTimesheet">
        <DockPanel>
            <UniformGrid Columns="4">
                <TextBox HorizontalAlignment="Center" IsReadOnly="True">Date</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True">Type of Day</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True">Hours Worked</TextBox>
                <TextBox HorizontalAlignment="Center" IsReadOnly="True">Total hours</TextBox>
            </UniformGrid>
        </DockPanel>
        <Grid x:Name="Row_1">
            <UniformGrid Columns="4" x:Name="Day_1">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day1" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_2">
            <UniformGrid Columns="4" x:Name="Day_2">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day2" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_3">
            <UniformGrid Columns="4" x:Name="Day_3">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day3" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_4">
            <UniformGrid Columns="4" x:Name="Day_4">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day4" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_5">
            <UniformGrid Columns="4" x:Name="Day_5">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day5" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_6">
            <UniformGrid Columns="4" x:Name="Day_6">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day6" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_7">
            <UniformGrid Columns="4" x:Name="Day_7">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day7" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_8">
            <UniformGrid Columns="4" x:Name="Day_8">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day8" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_9">
            <UniformGrid Columns="4" x:Name="Day_9">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day9" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_10">
            <UniformGrid Columns="4" x:Name="Day_10">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day10" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_11">
            <UniformGrid Columns="4" x:Name="Day_11">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day11" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_12">
            <UniformGrid Columns="4" x:Name="Day_12">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day12" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_13">
            <UniformGrid Columns="4" x:Name="Day_13">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day13" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <Grid x:Name="Row_14">
            <UniformGrid Columns="4" x:Name="Day_14">
                <DatePicker />
                <Grid>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Left">R</RadioButton>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Center">S</RadioButton>
                    <RadioButton GroupName="Day14" HorizontalAlignment="Right">V</RadioButton>
                </Grid>
                <TextBox>yo</TextBox>
                <TextBox>yo</TextBox>
            </UniformGrid>
        </Grid>
        <StackPanel>
            <TextBox IsReadOnly="True">R = Regular Day</TextBox>
            <TextBox IsReadOnly="True">S = Sick Day</TextBox>
            <TextBox IsReadOnly="True">V = Vacation Day</TextBox>
        </StackPanel>
    </StackPanel>
</Window>
